# rname

./: .editorconfig  1t2e3s4t5.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tr/turtle/: Rname.kt
