plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.2.10'
	id 'application'
	id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10'
	//id "org.beryx.jlink" version "3.1.3"
}

group = 'tr.turtle'

application {
	mainClass = 'tr.turtle.RnameKt'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.jetbrains.kotlin:kotlin-test'
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
}

test {
	useJUnitPlatform()
}
kotlin {
	jvmToolchain(21)
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
		attributes('Main-Class': 'tr.turtle.RnameKt')
	}
	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

/*
jlink {
	moduleName = "tr.turtle"
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	launcher {
		name = 'rname'
	}
}*/
